# ResponsabilidadesGT

./: ResponsabilidadesGT.sln
ResponsabilidadesGT/ResponsabilidadesGT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResponsabilidadesGT.csproj
ResponsabilidadesGT/ResponsabilidadesGT.Android/: MainActivity.cs  ResponsabilidadesGT.Android.csproj  SplashActivity.cs
ResponsabilidadesGT/ResponsabilidadesGT.Android/Implementations/: Config.cs  LocalNotification.cs  LocalNotificationsImplementation.cs  LoginFacebookPageRenderer.cs  LoginInstagramPageRenderer.cs  LoginTwitterPageRenderer.cs  PathService.cs  ScheduledAlarmHandler.cs
ResponsabilidadesGT/ResponsabilidadesGT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResponsabilidadesGT/ResponsabilidadesGT.Android/Resources/: Resource.designer.cs
ResponsabilidadesGT/ResponsabilidadesGT.Android/Resources/drawable/: splash_background.xml
ResponsabilidadesGT/ResponsabilidadesGT.Android/Resources/values/: colors.xml  styles.xml
ResponsabilidadesGT/ResponsabilidadesGT.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResponsabilidadesGT.iOS.csproj
ResponsabilidadesGT/ResponsabilidadesGT.iOS/Implementations/: Config.cs  LocalNotificationsImplementation.cs  LoginFacebookPageRenderer.cs  LoginInstagramPageRenderer.cs  LoginTwitterPageRenderer.cs  PathService.cs
ResponsabilidadesGT/ResponsabilidadesGT.iOS/Properties/: AssemblyInfo.cs
ResponsabilidadesGT/ResponsabilidadesGT/Helpers/: DataAccess.cs  Settings.cs
ResponsabilidadesGT/ResponsabilidadesGT/Infraestructure/: InstanceLocator.cs
ResponsabilidadesGT/ResponsabilidadesGT/Interfaces/: IConfig.cs  IDataStore.cs  ILocalNotifications.cs  IPathService.cs
ResponsabilidadesGT/ResponsabilidadesGT/Models/: Actividad.cs  FacebookResponse.cs  Glosario.cs  InstagramResponse.cs  Obligacion.cs  PuntodeAtencion.cs  Response.cs  TokenResponse.cs  TwitterResponse.cs  Usuario.cs
ResponsabilidadesGT/ResponsabilidadesGT/Services/: ApiService.cs  DataService.cs  NotificationService.cs
ResponsabilidadesGT/ResponsabilidadesGT/ViewModels/: AddObligacionViewModel.cs  BaseViewModel.cs  GlosarioItemViewModel.cs  GlosarioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  ObligacionItemViewModel.cs  PreferenciaItemViewModel.cs  PreferenciaViewModel.cs  PrincipalItemViewModel.cs  PrincipalViewModel.cs  PuntoAtencionItemViewModel.cs  PuntoAtencionViewModel.cs  RegisterViewModel.cs  ResponsabilidadesViewModel.cs
ResponsabilidadesGT/ResponsabilidadesGT/Views/: AddObligacionPage.xaml  AddObligacionPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  DetallePuntoAtencionPage.xaml  DetallePuntoAtencionPage.xaml.cs  ForgotPassPage.xaml  ForgotPassPage.xaml.cs  GlosarioPage.xaml  GlosarioPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTwitterPage.xaml  LoginTwitterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ObligacionTabbedPage.xaml  ObligacionTabbedPage.xaml.cs  PreferenciaPage.xaml  PreferenciaPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PuntoAtencionPage.xaml  PuntoAtencionPage.xaml.cs  RecuperarContrasenaPage.xaml  RecuperarContrasenaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResponsabilidadesPage.xaml  ResponsabilidadesPage.xaml.cs
